# azsdkmvn

./: .gitignore  pom.xml  readme.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
build-tool/: pom.xml
build-tool/src/main/java/com/azure/tools/maven/buildtool/models/: AzureSdkDependency.java  MicrosoftReport.java  OutdatedDependency.java  Report.java  SourceAnalysis.java
build-tool/src/main/java/com/azure/tools/maven/buildtool/mojo/: AzureSdkMojo.java
build-tool/src/main/java/com/azure/tools/maven/buildtool/tools/: AnnotationProcessingTool.java  AzureDependencyMapping.java  DependencyCheckerTool.java  ReportingTool.java  Tool.java  Tools.java
build-tool/src/main/java/com/azure/tools/maven/buildtool/util/: AnnotatedMethodCallerResult.java  AnnotationUtils.java  MavenUtils.java  MojoUtils.java  Utils.java
build-tool/src/main/java/com/azure/tools/maven/buildtool/util/logging/: ConsoleLogger.java  Logger.java  MojoLogger.java
build-tool/src/main/resources/: strings.properties
build-tool/src/test/java/com/azure/tools/maven/buildtool/util/: AnnotationUtilsTests.java
build-tool/src/test/resources/: testPom.xml
tests/appconfig/: pom.xml
